{
  "name": "dnd-damage-calc",
  "version": "1.0.0",
  "description": "D&D damage calculator for Dumnorix the Barbarian",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts",
    "dev": "tsx watch main.ts"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "chalk-animation": "^2.0.3",
    "commander": "^11.0.0",
    "inquirer": "^9.0.0"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.3",
    "@types/inquirer": "^9.0.8",
    "tsx": "^4.19.4"
  }
}
